# -------------------------------
# Application Identity
# -------------------------------
spring.application.name=supplier-service

# -------------------------------
# Config Server URL
# -------------------------------
spring.config.import=optional:configserver:http://localhost:8888/

# -------------------------------
# Eureka Client Setup
# -------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
