# -------------------------------
# Basic Server Configuration
# -------------------------------
server.port=8888
spring.application.name=config-server

# -------------------------------
# Enable Git-based config
# -------------------------------
spring.cloud.config.server.git.uri=https://github.com/seshu-sai/inventory-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# -------------------------------
# Disable Eureka (optional)
# -------------------------------
eureka.client.enabled=false
